{
    "name": "server3",
    "version": "1.0.0",
    "description": "",
    "main": "dist/src/index.js",
    "scripts": {
        "prebuild": "eslint . --ext ts --ext tsx --ext js --fix",
        "build": "tsc",
        "prestart": "npm run build",
        "start": "node .",
        "check-types": "tsc --pretty --noEmit",
        "check-format": "prettier --check .",
        "check-lint": "eslint . --ext ts --ext tsx --ext js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "test-all": "npm run check-format && npm run check-lint && npm run check-types && npm run build",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.20.0",
        "@aws-sdk/s3-request-presigner": "^3.20.0",
        "@graphql-codegen/cli": "^1.21.4",
        "apollo-server": "^2.24.1",
        "aws-sdk": "^2.940.0",
        "class-validator": "^0.13.1",
        "crypto-js": "^4.0.0",
        "express-jwt": "^6.0.0",
        "graphql": "^15.5.1",
        "knex": "^0.95.6",
        "lodash": "^4.17.21",
        "mysql2": "^2.2.5",
        "nodemon": "^2.0.7",
        "passport": "^0.4.1",
        "passport-discord": "^0.1.4",
        "passport-facebook": "^3.0.0",
        "passport-github2": "^0.1.12",
        "passport-google-oauth20": "^2.0.0",
        "reflect-metadata": "^0.1.13",
        "type-graphql": "^1.1.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/crypto-js": "^4.0.2",
        "@types/express": "^4.17.12",
        "@types/express-jwt": "^6.0.1",
        "@types/lodash": "^4.14.171",
        "@types/node": "^15.12.2",
        "@types/passport": "^1.0.6",
        "@types/passport-discord": "^0.1.3",
        "@types/passport-facebook": "^2.1.10",
        "@types/passport-github2": "^1.2.4",
        "@types/passport-google-oauth20": "^2.0.8",
        "@typescript-eslint/eslint-plugin": "^4.27.0",
        "@typescript-eslint/parser": "^4.27.0",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "prettier": "2.3.1",
        "tslint": "^6.1.3",
        "typescript": "^4.3.2"
    }
}
